input {
  file {
    path => "/server/logs/server-*.log"
    type => "json"
  }
}

output {
  elasticsearch {
    cloud_id => "sl-deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ1NTIxYTIzMWExZmY0MDFhYmI3NjBlZTVjYWE1ZDNhNyQxNTRkZDRhODRmNmY0YjUwYTBiOWJkNDY5ZjZjYWE4Yg=="
    api_key => "V3hTSWRvOEJhbXpZMGp2YTVqYlQ6LVVSdHozYkVUUFNmdFpxV3hqUEh5QQ=="
  }
}
