input {
  stdin { }
  file {
    path => "/server/logs/server.log"
    type => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://sl-deployment.es.us-central1.gcp.cloud.es.io:443"]
    user => "elastic"
    password => "eNGhrxpZQNvSiS1aV59TOa7i"
  }
}
