input {
  stdin { }
  file {
    path => "/logs/server.log"
    type => "json"
  }
}

filter {
  grok {
    patterns_dir => "/logstash/patterns"
    match => {
      "message" => "%{STRING: [message][message]}"
    }
    add_field => ["date_time", "%{DATETIME:date_time}"]
    add_field => ["type", "%{WORD:type}"]
    add_field => ["code", "%{CODE:[message][code]}"]
    add_field => ["trace", "%{STRING:[message][trace]}"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "eNGhrxpZQNvSiS1aV59TOa7i"
  }
}
