input {
  stdin { }
  file {
    path => "/logs/server.log"
    type => "json"
  }
}

filter {
  grok {
    patterns_dir => "/logstash/patterns"
    match => {
      "message" => [
        "Datetime: %{DATETIME:date_time}",
        "Type: %{WORD:type}",
        "Code: %{CODE:[message][code]}",
        "Message: %{STRING: [message][message]}",
        "Trace: %{STRING:[message][trace]}"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://sl-deployment.es.us-central1.gcp.cloud.es.io:443"]
    user => "elastic"
    password => "eNGhrxpZQNvSiS1aV59TOa7i"
  }
}
